apiVersion: v2
name: external-secrets
description: My personnal helm chart for external-secrets
type: application
version: 0.1.1
appVersion: "v0.17.0"
dependencies:
- name: external-secrets
  version: "0.19.1"
  repository: "https://charts.external-secrets.io"