apiVersion: v2
name: argocd
description: My personnal helm chart for argocd
type: application
version: 0.1.0
appVersion: "v2.14.11"
dependencies:
- name: argo-cd
  alias: argocd
  version: "8.0.10"
  repository: "https://argoproj.github.io/argo-helm"