apiVersion: v2
name: adguard-home
description: Helm chart for adguard-home
type: application
version: 0.20.0
appVersion: "v0.107.51"
dependencies:
- name: adguard-home
  version: "0.20.0"
  repository: "https://helm-charts.rm3l.org"