apiVersion: v2
name: cert-manager
description: My personnal helm chart for cert-manager
type: application
version: 0.0.2
appVersion: "v1.18.2"
dependencies:
- name: cert-manager
  version: "v1.19.1"
  repository: "https://charts.jetstack.io"